// @hash a621761bf7d9
{
  // Hide: { "item": "<key>", "hidden": true }
  // Spacer (gap): { "type": "spacer", "id": "<unique-id>" }
  // Group: { "type": "header", "label": "<title>", "collapsed": false, "items": [ "<key>", … ] }
  "items": [
    "primitives.prompt-editor.voice-input:voice-input",
    "conversations.conversation-view.exit-menu:exit-menu",
    "conversations.conversation-view.push-and-exit:push-and-exit",
    "conversations.conversation-view.prompt-templates:prompt-templates"
  ]
}
