// @hash f0826ed92a91
{
  // Hide: { "item": "<key>", "hidden": true }
  // Spacer (gap): { "type": "spacer", "id": "<unique-id>" }
  // Group: { "type": "header", "label": "<title>", "collapsed": false, "items": [ "<key>", … ] }
  "items": [
    "code-explorer:code-explorer",
    "conversations.agents:agents",
    "conversations.all-conversations:all-conversations",
    "conversations.conversations-view:launch",
    "conversations.conversations-view:conversations",
    "stats:stats",
    "tasks.task-detail:tasks"
  ]
}
