// @hash 6ec84829688d
{
  "views": [
    { "id": "all", "name": "All", "view": { "type": "table", "sort": { "fieldId": "maxMs", "direction": "desc" } } },
    {
      "id": "http",
      "name": "HTTP",
      "view": {
        "type": "table",
        "sort": { "fieldId": "maxMs", "direction": "desc" },
        "filter": {
          "kind": "group",
          "id": "f-http",
          "conjunction": "and",
          "children": [
            { "kind": "rule", "id": "r-http", "fieldId": "kind", "operatorId": "is", "value": "http" }
          ]
        }
      }
    },
    {
      "id": "db",
      "name": "DB",
      "view": {
        "type": "table",
        "sort": { "fieldId": "maxMs", "direction": "desc" },
        "filter": {
          "kind": "group",
          "id": "f-db",
          "conjunction": "and",
          "children": [
            { "kind": "rule", "id": "r-db", "fieldId": "kind", "operatorId": "is", "value": "db" }
          ]
        }
      }
    },
    {
      "id": "loaders",
      "name": "Loaders",
      "view": {
        "type": "table",
        "sort": { "fieldId": "maxMs", "direction": "desc" },
        "filter": {
          "kind": "group",
          "id": "f-loader",
          "conjunction": "and",
          "children": [
            { "kind": "rule", "id": "r-loader", "fieldId": "kind", "operatorId": "is", "value": "loader" }
          ]
        }
      }
    }
  ]
}
