// @hash 183123d8d4c6
{
  // Hide: { "item": "<key>", "hidden": true }
  // Spacer (gap): { "type": "spacer", "id": "<unique-id>" }
  // Group: { "type": "header", "label": "<title>", "collapsed": false, "items": [ "<key>", … ] }
  "items": [
    "apps-core.surface:placement-control",
    "apps.agent-manager.worktree-switcher:worktree-switcher",
    "build:build",
    "fullscreen:fullscreen-toggle",
    "improve:improve",
    "improve.element-picker:element-picker",
    "infra.health:health-dot",
    "reorder.edit-mode:reorder-pen",
    "reorder.edit-mode:reorder-scope-toggle",
    "screenshot:screenshot",
    "screenshot.draw-on-app:draw-on-app",
    "shell.notifications:notifications",
    "ui.theme-engine.quick-theme:quick-theme",
    "ui.theme-toggle:theme-light-dark"
  ]
}
