// @hash 183123d8d4c6
{
  // Hide: { "item": "<key>", "hidden": true }. Gap: { "type": "spacer", "id": "<unique-id>" }.
  "items": [
    "apps-core.surface:placement-control",
    "apps.agent-manager.worktree-switcher:worktree-switcher",
    "improve:improve",
    "build:build",
    { "type": "spacer", "id": "spacer-1" },
    "shell.notifications:notifications",
    "infra.health:health-dot",
    { "item": "screenshot:screenshot", "hidden": true },
    { "item": "screenshot.draw-on-app:draw-on-app", "hidden": true },
    "improve.element-picker:element-picker",
    "fullscreen:fullscreen-toggle",
    "ui.theme-toggle:theme-light-dark",
    "ui.theme-engine.quick-theme:quick-theme",
    "reorder.edit-mode:reorder-pen",
    "reorder.edit-mode:reorder-scope-toggle"
  ]
}
