// @hash b51cb97e91c7
{
  // Hide: { "item": "<key>", "hidden": true }
  // Spacer (gap): { "type": "spacer", "id": "<unique-id>" }
  // Group: { "type": "header", "label": "<title>", "collapsed": false, "items": [ "<key>", … ] }
  "items": [
    "ui.theme-engine.theme-customizer:theme-customizer",
    "reorder.edit-mode:reorder-pen",
    "screenshot:screenshot",
    "screenshot.draw-on-app:draw-on-app",
    "health:health-dot",
    "theme:theme-light-dark",
    "improve:improve",
    "improve.element-picker:element-picker",
    "build:build",
    "notifications:notifications"
  ]
}
