// @hash 94f33342262e
{
  // Hide: { "item": "<key>", "hidden": true }. Gap: { "type": "spacer", "id": "<unique-id>" }.
  "items": [
    "apps.surface:placement",
    "improve:improve",
    "build:build",
    { "type": "spacer", "id": "spacer-1" },
    "shell.notifications:notifications",
    "infra.health:health-dot",
    "screenshot:screenshot",
    "screenshot.draw-on-app:draw-on-app",
    "improve.element-picker:element-picker",
    "fullscreen:fullscreen-toggle",
    "ui.theme-toggle:theme-light-dark",
    "ui.theme-engine.theme-customizer:theme-customizer",
    "reorder.edit-mode:reorder-pen"
  ]
}
