// @hash 63c4c42cfda5
{
  // Hide: { "item": "<key>", "hidden": true }
  // Spacer (gap): { "type": "spacer", "id": "<unique-id>" }
  // Group: { "type": "header", "label": "<title>", "collapsed": false, "items": [ "<key>", … ] }
  "items": [
    "apps.app-rail-framing:app-rail-framing",
    "apps.surface.floating:floating-titlebar",
    "ui.segmented-progress-bar:segmented-progress-bar",
    "ui.sidebar-framing:sidebar-framing",
    "ui.tab-bar.customizer:tab-bar",
    "ui.tokens.categorical:categorical",
    "ui.tokens.chart:chart",
    "ui.tokens.color-adjust:color-adjust",
    "ui.tokens.color-palette:color-palette",
    "ui.tokens.density:density",
    "ui.tokens.font-family:font-family",
    "ui.tokens.shadow:shadow",
    "ui.tokens.shape:shape",
    "ui.tokens.sidebar-palette:sidebar-palette",
    "ui.tokens.type-scale:type-scale"
  ]
}
