// @hash edaa23061a17
{
  // Report a slow-op when first content paint takes longer than this (measured client-side in a post-paint frame).
  "pageLoadMs": 2000,
  // Report a slow-op when a live-state resource takes longer than this to settle (mount → first data).
  "elementMs": 1000,
  // Report a slow-op when a server resource loader span exceeds this duration.
  "loaderMs": 2000,
  // Report a slow-op when a server HTTP request span exceeds this duration.
  "httpMs": 2000,
  // Report a slow-op when a database query span exceeds this duration.
  "dbMs": 500
}
