// @hash 020bab39d69a
{
  // Hide: { "item": "<key>", "hidden": true }. Gap: { "spacer": "<unique-id>" }.
  "items": [
    "ui.tweakcn.community-browser:community-browser",
    "ui.tokens.shape:shape",
    "ui.tokens.sidebar-palette:sidebar-palette",
    "ui.tokens.shadow:shadow",
    "ui.tokens.chart:chart",
    "ui.tokens.density:density",
    "ui.tokens.categorical:categorical",
    "ui.tokens.color-palette:color-palette",
    "ui.tokens.typography:typography",
    "ui.tokens.color-adjust:color-adjust"
  ]
}
