// @hash 7a1bf8f4582b
{
  // Legend (entryKey — label):
  //   community-browser — community-browser
  //   shape — shape
  //   sidebar-palette — sidebar-palette
  //   shadow — shadow
  //   chart — chart
  //   density — density
  //   categorical — categorical
  //   color-palette — color-palette
  //   typography — typography
  //   color-adjust — color-adjust
  // Hide: { "item": "<key>", "hidden": true }. Gap: { "spacer": "<unique-id>" }.
  "items": [
    "community-browser",
    "shape",
    "sidebar-palette",
    "shadow",
    "chart",
    "density",
    "categorical",
    "color-palette",
    "typography",
    "color-adjust"
  ]
}
