// @hash 020bab39d69a
{
  // Hide: { "item": "<key>", "hidden": true }
  // Spacer (gap): { "type": "spacer", "id": "<unique-id>" }
  // Group: { "type": "header", "label": "<title>", "collapsed": false, "items": [ "<key>", … ] }
  "items": [
    "ui.tweakcn.community-browser:community-browser",
    "ui.tokens.shape:shape",
    "ui.tokens.sidebar-palette:sidebar-palette",
    "ui.tokens.shadow:shadow",
    "ui.tokens.chart:chart",
    "ui.tokens.density:density",
    "ui.tokens.categorical:categorical",
    "ui.tokens.color-palette:color-palette",
    "ui.tokens.typography:typography",
    "ui.tokens.color-adjust:color-adjust"
  ]
}
