// @hash cb4c45a8311f
{
  // Hide: { "item": "<key>", "hidden": true }. Gap: { "type": "spacer", "id": "<unique-id>" }.
  "items": [
    "tasks.task-graph:graph",
    "tasks.task-header:header",
    "tasks.task-description:description",
    "tasks.task-dependencies:dependencies",
    "tasks.task-dependencies:dependents",
    "tasks.task-deps-tree:deps-tree",
    "tasks.task-events:events",
    "tasks.task-attachments:attachments",
    "tasks.task-preprompt:preprompt",
    "tasks.task-effort:effort"
  ]
}
