// @hash cb4c45a8311f
{
  // Hide: { "item": "<key>", "hidden": true }
  // Spacer (gap): { "type": "spacer", "id": "<unique-id>" }
  // Group: { "type": "header", "label": "<title>", "collapsed": false, "items": [ "<key>", … ] }
  "items": [
    "tasks.task-attachments:attachments",
    "tasks.task-dependencies:dependencies",
    "tasks.task-dependencies:dependents",
    "tasks.task-deps-tree:deps-tree",
    "tasks.task-description:description",
    "tasks.task-effort:effort",
    "tasks.task-events:events",
    "tasks.task-graph:graph",
    "tasks.task-header:header",
    "tasks.task-preprompt:preprompt"
  ]
}
