// @hash ed8b0973deb9
{
  // Legend (entryKey — label):
  //   header — header
  //   description — description
  //   events — events
  //   dependencies — dependencies
  //   dependents — dependents
  //   preprompt — preprompt
  //   attachments — attachments
  //   graph — graph
  // Hide: { "item": "<key>", "hidden": true }. Gap: { "spacer": "<unique-id>" }.
  "items": [
    "header",
    "description",
    "events",
    "dependencies",
    "dependents",
    "preprompt",
    "attachments",
    "graph"
  ]
}
