// @hash 6ec84829688d
{
  // The two sidebar view instances. The DataView's view switcher IS the sidebar
  // chrome — there are no section headers.
  //
  // `visibleFields: ["title"]` on both keeps the contributed `starred` bool a pure
  // FILTER dimension: the default (absent) shows every schema field, which would
  // render a checkbox chip on every row. Filter/sort/search always see the full
  // schema, so `starred` stays usable in the Filter pill.
  //
  // Favorites is a `list`, not a filtered `tree`: the tree's filter is
  // subtree-preserving (it keeps the ancestor chain of every match), so a filtered
  // tree would render the UNSTARRED ancestors of every starred page.
  // Its row order is owned by the view instance (data-view/view-order), which is
  // why `starred` needs no rank column.
  //
  // Each view's `id` is authored explicitly (enforced by the
  // `config-stable-list-ids` check): view ids key `data_view_row_order`, so a
  // derived/auto id would shift on rename/edit and orphan the saved order.
  "views": [
    { "id": "pages", "name": "Pages", "view": { "type": "tree", "visibleFields": ["title"] } },
    {
      "id": "favorites",
      "name": "Favorites",
      "view": {
        "type": "list",
        "visibleFields": ["title"],
        "filter": {
          "kind": "group",
          "id": "fav",
          "conjunction": "and",
          "children": [
            {
              "kind": "rule",
              "id": "fav-starred",
              "fieldId": "starred",
              "operatorId": "is",
              "value": true
            }
          ]
        }
      }
    }
  ]
}
