// @hash 735e92da3163
{
  // Hide: { "item": "<key>", "hidden": true }
  // Spacer (gap): { "type": "spacer", "id": "<unique-id>" }
  // Group: { "type": "header", "label": "<title>", "collapsed": false, "items": [ "<key>", … ] }
  "items": [
    "page.audio:audio",
    "page.bookmark:bookmark",
    "page.bulleted-list:bulleted-list",
    "page.callout:callout",
    "page.code-block:code-block",
    "page.divider:divider",
    "page.embed:embed",
    "page.file:file",
    "page.heading.heading-1:heading-1",
    "page.heading.heading-2:heading-2",
    "page.heading.heading-3:heading-3",
    "page.image:image",
    "page.math.equation:equation",
    "page.numbered-list:numbered-list",
    "page.page-link:page-link",
    "page.quote:quote",
    "page.sub-page:page",
    "page.text:text",
    "page.to-do:to-do",
    "page.toggle:toggle",
    "page.video:video"
  ]
}
