// @hash ff962147af57
{
  // Hide: { "item": "<key>", "hidden": true }
  // Spacer (gap): { "type": "spacer", "id": "<unique-id>" }
  // Group: { "type": "header", "label": "<title>", "collapsed": false, "items": [ "<key>", … ] }
  "items": [
    "stats.commits:commits",
    "stats.commits:lines",
    "stats.tasks:tasks-active",
    "stats.pushes:pushes",
    "stats.cost:cost-overview",
    "stats.cost:cost-token-mix",
    "stats.cost:cost-avg-per-conversation",
    "stats.cost:cost-distribution",
    "stats.cost:cost-top-conversations"
  ]
}
