// @hash 0fe922c813ad
{
  // Hide: { "item": "<key>", "hidden": true }
  // Spacer (gap): { "type": "spacer", "id": "<unique-id>" }
  // Group: { "type": "header", "label": "<title>", "collapsed": false, "items": [ "<key>", … ] }
  "items": [
    "plugin-meta.facets.commands.render-detail:commands",
    "plugin-meta.facets.contributions.render-detail:contributions",
    "plugin-meta.facets.cross-refs.render-detail:cross-refs",
    "plugin-meta.facets.db-schema.render-detail:db-schema",
    "plugin-meta.facets.exports.render-detail:exports",
    "plugin-meta.facets.registrations.render-detail:registrations",
    "plugin-meta.facets.resources.render-detail:resources",
    "plugin-meta.facets.routes.render-detail:routes",
    "plugin-meta.facets.slots.render-detail:slots",
    "plugin-meta.facets.structure.render-detail:structure",
    "plugin-meta.plugin-health:health",
    "plugin-meta.plugin-view.file-tree:file-tree",
    "plugin-meta.plugin-view.inclusion:inclusion",
    "plugin-meta.plugin-view.runtimes:runtimes",
    "plugin-meta.plugin-view.source-path:source-path",
    "plugin-meta.plugin-view.sub-plugins:sub-plugins"
  ]
}
