// @hash 8689ddbb5d7b
{
  // Legend (entryKey — label):
  //   health — health
  //   contributions — contributions
  //   resources — resources
  //   exports — exports
  //   db-schema — db-schema
  //   commands — commands
  //   cross-refs — cross-refs
  //   structure — structure
  //   slots — slots
  //   routes — routes
  //   registrations — registrations
  //   sub-plugins — sub-plugins
  //   runtimes — runtimes
  //   file-tree — file-tree
  //   source-path — source-path
  // Hide: { "item": "<key>", "hidden": true }. Gap: { "spacer": "<unique-id>" }.
  "items": [
    "health",
    "contributions",
    "resources",
    "exports",
    "db-schema",
    "commands",
    "cross-refs",
    "structure",
    "slots",
    "routes",
    "registrations",
    "sub-plugins",
    "runtimes",
    "file-tree",
    "source-path"
  ]
}
