// @hash 2936705f08f1
{
  // Available items in this slot (reorder via the `order` array, hide via `hidden`):
  // Insert a blank gap by adding a "__spacer__<unique-id>" string into the order array.
  // - health  — health
  // - contributions  — contributions
  // - resources  — resources
  // - exports  — exports
  // - db-schema  — db-schema
  // - commands  — commands
  // - cross-refs  — cross-refs
  // - structure  — structure
  // - slots  — slots
  // - routes  — routes
  // - registrations  — registrations
  // - sub-plugins  — sub-plugins
  // - runtimes  — runtimes
  // - file-tree  — file-tree
  // - source-path  — source-path
  "order": [],
  "hidden": []
}
