// @hash 41834b46e339
{
  "preset": "comfortable",
  "overrides": {
    "light": {
      "padChipX": "",
      "padChipY": "",
      "padControlX": "",
      "padControlY": "",
      "padRowX": "",
      "padRowY": "",
      "controlHeightXs": "",
      "controlHeightSm": "",
      "controlHeightMd": "",
      "controlHeightLg": "",
      "chromeBarH": "",
      "chromePaneH": "",
      "chromePadX": ""
    },
    "dark": {
      "padChipX": "",
      "padChipY": "",
      "padControlX": "",
      "padControlY": "",
      "padRowX": "",
      "padRowY": "",
      "controlHeightXs": "",
      "controlHeightSm": "",
      "controlHeightMd": "",
      "controlHeightLg": "",
      "chromeBarH": "",
      "chromePaneH": "",
      "chromePadX": ""
    }
  }
}
