// @hash e073de78cf64
{
  "preset": "comfortable",
  "overrides": {
    "light": {
      "padChipX": "",
      "padChipY": "",
      "padControlX": "",
      "padControlY": "",
      "padRowX": "",
      "padRowY": "",
      "padCard": "",
      "controlHeightXs": "",
      "controlHeightSm": "",
      "controlHeightMd": "",
      "controlHeightLg": "",
      "chromeBarH": "",
      "chromePaneH": "",
      "chromePadX": "",
      "space-2xs": "",
      "space-xs": "",
      "space-sm": "",
      "space-md": "",
      "space-lg": "",
      "space-xl": "",
      "space-2xl": ""
    },
    "dark": {
      "padChipX": "",
      "padChipY": "",
      "padControlX": "",
      "padControlY": "",
      "padRowX": "",
      "padRowY": "",
      "padCard": "",
      "controlHeightXs": "",
      "controlHeightSm": "",
      "controlHeightMd": "",
      "controlHeightLg": "",
      "chromeBarH": "",
      "chromePaneH": "",
      "chromePadX": "",
      "space-2xs": "",
      "space-xs": "",
      "space-sm": "",
      "space-md": "",
      "space-lg": "",
      "space-xl": "",
      "space-2xl": ""
    }
  }
}
