// @hash 6b7188d35dbc
{
  "preset": "comfortable",
  "overrides": {
    "light": {
      "padChipX": "",
      "padChipY": "",
      "padControlX": "",
      "padControlY": "",
      "padRowX": "",
      "padRowY": "",
      "controlHeightXs": "",
      "controlHeightSm": "",
      "controlHeightMd": "",
      "controlHeightLg": ""
    },
    "dark": {
      "padChipX": "",
      "padChipY": "",
      "padControlX": "",
      "padControlY": "",
      "padRowX": "",
      "padRowY": "",
      "controlHeightXs": "",
      "controlHeightSm": "",
      "controlHeightMd": "",
      "controlHeightLg": ""
    }
  }
}
