// @hash 0ea5a74c7c68
{
  // Hide: { "item": "<key>", "hidden": true }. Gap: { "type": "spacer", "id": "<unique-id>" }.
  "items": [
    "apps.agent-manager.shell:agent-manager",
    "apps.home.shell:home",
    "apps.pages.shell:pages",
    "apps.story.shell:story",
    "apps.workflows.shell:workflows",
    "apps.sonata.shell:sonata",
    { "type": "spacer", "id": "spacer-1" },
    "apps.file-explorer.shell:file-explorer",
    "apps.studio.shell:studio",
    "apps.deploy.shell:deploy",
    "apps.settings.shell:settings",
    "apps.debug.shell:debug"
  ]
}
