// @hash d6a3ffd75907
{
  // Legend (entryKey — label):
  //   agent-manager — Agent Manager
  //   home — Home
  //   studio — Studio
  //   deploy — Deploy
  //   sonata — Sonata
  //   workflows — Workflows
  //   file-explorer — File Explorer
  //   pages — Pages
  //   debug — Debug
  // Hide: { "item": "<key>", "hidden": true }. Gap: { "spacer": "<unique-id>" }.
  "items": [
    "agent-manager",
    "home",
    "studio",
    "deploy",
    "sonata",
    "workflows",
    "file-explorer",
    "pages",
    "debug"
  ]
}
