// @hash 35dbdcd7836f
{
  // When off, the cluster sentinel sampler does not run (main backend, restart to apply).
  "enabled": true,
  // How often the sentinel samples cluster vitals (restart to apply). The 'cluster' trace ring holds 720 samples (1h at 5s).
  "cadenceMs": 5000,
  // Trip signal: 1-minute load average divided by CPU count at or above this.
  "onLoadRatio": 1.5,
  // Trip signal: this many ungranted Postgres locks cluster-wide.
  "onLocksWaiting": 5,
  // Trip signal: Postgres block-read time burned across the cluster in one tick.
  "onBlkReadDeltaMs": 2000,
  // A backend counts as slow when its latest health sample's event-loop p99 exceeds this.
  "onBackendP99Ms": 1000,
  // Trip signal: at least this many backends slow at once.
  "onSlowBackends": 2,
  // Trip signal: macOS memory-compressor decompressions per second (from the host sampler). The freezes ran 240k–442k/s; healthy baseline is ~0.
  "onDecompressionsPerSec": 50000,
  // Consecutive elevated ticks required before the onset trips (hysteresis).
  "onTicks": 3,
  // Clear thresholds are the trip thresholds multiplied by this (dual-threshold hysteresis).
  "offRatio": 0.6,
  // Consecutive calm ticks (all signals below the clear thresholds) required before the episode clears.
  "offTicks": 6,
  // Safety bound on a duress episode: past this, the sentinel worker force-clears the latch and re-evaluates from scratch (a mis-calibrated threshold cannot latch the fleet indefinitely). A forced clear re-grants shed first-N on the re-trip.
  "maxEpisodeHoldMs": 1800000
}
