// @hash eba25809102b
{
  // Hide: { "item": "<key>", "hidden": true }
  // Spacer (gap): { "type": "spacer", "id": "<unique-id>" }
  // Group: { "type": "header", "label": "<title>", "collapsed": false, "items": [ "<key>", … ] }
  // Trailing zone (right, ml-auto), left-to-right: volume, spread (zoom), loop,
  // metronome, pedal indicator, transport, transpose (transport + transpose are
  // the performance controls beside the speed wheel; the pedal indicator is a
  // passive status chip that glows while the sustain pedal is engaged).
  "items": [
    "apps.sonata.audio.engine:volume",
    "apps.sonata.piano-roll:spread",
    "apps.sonata.progress.loop:loop-toggle",
    "apps.sonata.audio.metronome:metronome",
    "apps.sonata.pedal.indicator:pedal-indicator",
    "apps.sonata.transport-bar:playback",
    "apps.sonata.transpose:transpose"
  ]
}
