// @hash 138a36163922
{
  // Hide: { "item": "<key>", "hidden": true }
  // Spacer (gap): { "type": "spacer", "id": "<unique-id>" }
  // Group: { "type": "header", "label": "<title>", "collapsed": false, "items": [ "<key>", … ] }
  // Trailing zone (right, ml-auto), left-to-right: volume, spread (zoom), loop,
  // metronome, transport, transpose (transport + transpose are the performance
  // controls beside the speed wheel).
  "items": [
    "apps.sonata.audio.engine:volume",
    "apps.sonata.piano-roll:spread",
    "apps.sonata.progress.loop:loop-toggle",
    "apps.sonata.audio.metronome:metronome",
    "apps.sonata.transport-bar:playback",
    "apps.sonata.transpose:transpose"
  ]
}
