// @hash 558bbc48da81
{
  // Hide: { "item": "<key>", "hidden": true }
  // Spacer (gap): { "type": "spacer", "id": "<unique-id>" }
  // Group: { "type": "header", "label": "<title>", "collapsed": false, "items": [ "<key>", … ] }
  "items": [
    "apps.sonata.rich.chord-progression:chord-progression",
    "apps.sonata.rich.chord-readout:chord-readout",
    "apps.sonata.rich.circle-of-fifths:circle-of-fifths",
    "apps.sonata.rich.key-readout:key-readout",
    "apps.sonata.rich.rhythm-controls:rhythm",
    "apps.sonata.rich.voicing-controls:voicing",
    "apps.sonata.sources.chord-grid:chord-grid-editor",
    "apps.sonata.sources.ultimate-guitar:ultimate-guitar-editor",
    "apps.sonata.track-mixer:track-mixer"
  ]
}
