// @hash 2c7173aabda1
{
  // When off, the monitor job returns early and files no queue-health reports.
  "enabled": true,
  // File a queue-backlog report when the number of ready (overdue, unlocked, retry-eligible) jobs exceeds this count.
  "backlogDepthThreshold": 200,
  // File a queue-backlog report when the oldest ready job has been overdue longer than this many minutes (a stall signal).
  "oldestOverdueMinutes": 10,
  // File a queue-slot-hog report when a job has held a worker slot (locked/running) longer than this many minutes.
  "runningJobMinutes": 5
}
