// @hash 0d90874ad09b
{
  // When off, the monitor job returns early and files no op-rate reports.
  "enabled": true,
  // File an op-rate report when an HTTP request label is called more than this many times within one monitor window.
  "httpPerWindow": 500,
  // File an op-rate report when a resource loader label runs more than this many times within one monitor window.
  "loaderPerWindow": 500,
  // File an op-rate report when a WS-subscription origin entry fires more than this many times within one monitor window.
  "subPerWindow": 500,
  // File an op-rate report when a push/cascade origin entry fires more than this many times within one monitor window.
  "pushPerWindow": 500,
  // File an op-rate report when a live-state notify-flush cycle runs more than this many times within one monitor window (internally high-count).
  "flushPerWindow": 1000,
  // File an op-rate report when a database query label runs more than this many times within one monitor window (leaf-level, naturally high).
  "dbPerWindow": 5000,
  // File an op-rate report when a job label runs more than this many times within one monitor window.
  "jobPerWindow": 500,
  // File an op-time report when an HTTP request label consumes more than this many ms of wall-clock within one monitor window.
  "httpMsPerWindow": 30000,
  // File an op-time report when a resource loader label consumes more than this many ms of wall-clock within one monitor window.
  "loaderMsPerWindow": 60000,
  // File an op-time report when a WS-subscription origin entry consumes more than this many ms of wall-clock within one monitor window.
  "subMsPerWindow": 15000,
  // File an op-time report when a push/cascade origin entry consumes more than this many ms of wall-clock within one monitor window.
  "pushMsPerWindow": 30000,
  // File an op-time report when a live-state notify-flush cycle consumes more than this many ms of wall-clock within one monitor window.
  "flushMsPerWindow": 60000,
  // File an op-time report when a database query label consumes more than this many ms of wall-clock within one monitor window.
  "dbMsPerWindow": 60000,
  // File an op-time report when a job label consumes more than this many ms of wall-clock within one monitor window (backfills/syncs run long, so this is loose).
  "jobMsPerWindow": 120000,
  // Per-kind rollup trips when the sum of a kind's per-op ms deltas exceeds its per-kind ms budget times this factor — catching cost smeared across many labels, each under its own per-op budget.
  "rollupFactor": 4
}
