// @hash 2566466094c2
{
  // Hide: { "item": "<key>", "hidden": true }
  // Spacer (gap): { "type": "spacer", "id": "<unique-id>" }
  // Group: { "type": "header", "label": "<title>", "collapsed": false, "items": [ "<key>", … ] }
  "items": [
    "apps.studio.contributions.tables.columns:columns",
    "apps.studio.contributions.tables.foreign-keys:foreign-keys",
    "apps.studio.contributions.tables.indexes:indexes",
    "apps.studio.contributions.tables.row-count:row-count",
    "apps.studio.contributions.tables.sample-rows:sample-rows"
  ]
}
