// @hash 6ec84829688d
{
  "views": [
    {
      "id": "tree",
      "name": "Tree",
      "view": {
        "type": "tree",
        "visibleFields": ["title", "updatedAt"],
        "filter": {
          "kind": "group",
          "id": "hide-completed",
          "conjunction": "and",
          "children": [
            {
              "kind": "rule",
              "id": "hide-completed-status",
              "fieldId": "status",
              "operatorId": "is-none-of",
              "value": ["done", "dropped"]
            }
          ]
        }
      }
    },
    { "id": "recent", "name": "Recent", "view": { "type": "list", "sort": { "fieldId": "updatedAt", "direction": "desc" } } },
    {
      "id": "attempted",
      "name": "Attempted",
      "view": {
        "type": "tree",
        "filter": {
          "kind": "group",
          "id": "attempted",
          "conjunction": "and",
          "children": [
            {
              "kind": "rule",
              "id": "attempted-status",
              "fieldId": "status",
              "operatorId": "is",
              "value": "attempted"
            }
          ]
        }
      }
    }
  ],
  "filterPresets": [
    {
      "id": "hide-completed",
      "label": "Hide completed",
      "group": {
        "kind": "group",
        "id": "hide-completed",
        "conjunction": "and",
        "children": [
          {
            "kind": "rule",
            "id": "hide-completed-status",
            "fieldId": "status",
            "operatorId": "is-none-of",
            "value": ["done", "dropped"]
          }
        ]
      }
    }
  ]
}
