// @hash 2f8e8439ad44
{
  // Hide: { "item": "<key>", "hidden": true }
  // Spacer (gap): { "type": "spacer", "id": "<unique-id>" }
  // Group: { "type": "header", "label": "<title>", "collapsed": false, "items": [ "<key>", … ] }
  "items": [
    "apps.agent-manager.shell:agent-manager",
    "apps.browser.shell:browser",
    "apps.debug.shell:debug",
    "apps.deploy.shell:deploy",
    "apps.file-explorer.shell:file-explorer",
    "apps.home.shell:home",
    "apps.mail.shell:mail",
    "apps.pages.shell:pages",
    "apps.prototypes.shell:prototypes",
    "apps.settings.shell:settings",
    "apps.sonata.shell:sonata",
    "apps.story.shell:story",
    "apps.studio.shell:studio",
    "apps.workflows.shell:workflows"
  ]
}
