// @hash c6d9b349839b
{
  // Apps pillar page, top to bottom: hero, the app showcase grid, the
  // interactive app-gallery demo (try the apps, incl. the real Sonata piano),
  // the in-memory live block-editor demo (the Pages editor, playable), then the
  // closing cross-links.
  "items": [
    "apps.website.pillars.apps:hero",
    "apps.website.pillars.apps:showcase",
    "apps.website.demos.app-gallery:app-gallery",
    "apps.website.demos.editor-toy:editor-toy",
    "apps.website.pillars.apps:closing"
  ]
}
