// @hash 4bbbf4c32e6d
{
  // Hide: { "item": "<key>", "hidden": true }
  // Spacer (gap): { "type": "spacer", "id": "<unique-id>" }
  // Group: { "type": "header", "label": "<title>", "collapsed": false, "items": [ "<key>", … ] }
  "items": [
    "apps.studio.explorer.child-count:child-count",
    "apps.studio.explorer.collapsed:collapsed",
    "apps.studio.explorer.expand-collapse:expand-collapse",
    "apps.studio.explorer.load-bearing:load-bearing",
    "apps.studio.explorer.membership:membership"
  ]
}
