// @hash 6ec84829688d
{
  "views": [
    { "id": "tree", "name": "Tree", "view": { "type": "tree", "visibleFields": ["name"] } },
    { "id": "table", "name": "Table", "view": { "type": "table" } },
    {
      "id": "load-bearing",
      "name": "Load-bearing",
      "view": {
        "type": "table",
        "filter": {
          "kind": "group",
          "id": "f-load-bearing",
          "conjunction": "and",
          "children": [
            {
              "kind": "rule",
              "id": "r-load-bearing",
              "fieldId": "loadBearing",
              "operatorId": "is",
              "value": true
            }
          ]
        }
      }
    }
  ]
}
