// @hash 6ec84829688d
{
  "views": [
    {
      "id": "deps",
      "name": "Dependencies",
      "source": "deps",
      "view": {
        "type": "tree",
        "visibleFields": ["title"]
      }
    },
    {
      "id": "created",
      "name": "Created",
      "source": "created",
      "view": {
        "type": "tree",
        "filter": {
          "kind": "group",
          "id": "hide-completed",
          "conjunction": "and",
          "children": [
            {
              "kind": "rule",
              "id": "hide-completed-status",
              "fieldId": "status",
              "operatorId": "is-none-of",
              "value": ["done", "dropped"]
            }
          ]
        }
      }
    }
  ],
  "filterPresets": [
    {
      "id": "hide-completed",
      "label": "Hide completed",
      "group": {
        "kind": "group",
        "id": "hide-completed",
        "conjunction": "and",
        "children": [
          {
            "kind": "rule",
            "id": "hide-completed-status",
            "fieldId": "status",
            "operatorId": "is-none-of",
            "value": ["done", "dropped"]
          }
        ]
      }
    }
  ]
}
