// @hash 0339733b1b62
{
  "preset": "default",
  "overrides": {
    "light": {
      "fontSans": "",
      "fontSerif": "",
      "fontMono": "",
      "letterSpacing": "",
      "fontSize2xs": "",
      "fontSize3xs": "",
      "lineHeight2xs": "",
      "lineHeight3xs": "",
      "fontWeightNormal": "",
      "fontWeightMedium": "",
      "fontWeightSemibold": "",
      "fontWeightBold": ""
    },
    "dark": {
      "fontSans": "",
      "fontSerif": "",
      "fontMono": "",
      "letterSpacing": "",
      "fontSize2xs": "",
      "fontSize3xs": "",
      "lineHeight2xs": "",
      "lineHeight3xs": "",
      "fontWeightNormal": "",
      "fontWeightMedium": "",
      "fontWeightSemibold": "",
      "fontWeightBold": ""
    }
  }
}
