// @hash 1f1897539f1e
{
  "preset": "default",
  "overrides": {
    "light": {
      "fontSans": "",
      "fontSerif": "",
      "fontMono": "",
      "letterSpacing": "",
      "fontSize2xs": "",
      "fontSize3xs": "",
      "lineHeight2xs": "",
      "lineHeight3xs": "",
      "fontWeightNormal": "",
      "fontWeightMedium": "",
      "fontWeightSemibold": "",
      "fontWeightBold": "",
      "fontSizeTitle": "",
      "fontSizeHeading": "",
      "fontSizeSubheading": "",
      "fontSizeBody": "",
      "fontSizeLabel": "",
      "fontSizeCaption": "",
      "lineHeightTitle": "",
      "lineHeightHeading": "",
      "lineHeightSubheading": "",
      "lineHeightBody": "",
      "lineHeightLabel": "",
      "lineHeightCaption": ""
    },
    "dark": {
      "fontSans": "",
      "fontSerif": "",
      "fontMono": "",
      "letterSpacing": "",
      "fontSize2xs": "",
      "fontSize3xs": "",
      "lineHeight2xs": "",
      "lineHeight3xs": "",
      "fontWeightNormal": "",
      "fontWeightMedium": "",
      "fontWeightSemibold": "",
      "fontWeightBold": "",
      "fontSizeTitle": "",
      "fontSizeHeading": "",
      "fontSizeSubheading": "",
      "fontSizeBody": "",
      "fontSizeLabel": "",
      "fontSizeCaption": "",
      "lineHeightTitle": "",
      "lineHeightHeading": "",
      "lineHeightSubheading": "",
      "lineHeightBody": "",
      "lineHeightLabel": "",
      "lineHeightCaption": ""
    }
  }
}
