// @hash f6f7a1e819d9
{
  // When off, the slow-span hook is not installed and no flight snapshots are recorded.
  "enabled": true,
  // Minimum time between two snapshots for the same operation (kind:label). A repeatedly-slow op produces one snapshot per cooldown window, not one per occurrence.
  "cooldownMs": 10000,
  // Hard cap on snapshots persisted per minute across all operations, so a slow-event storm cannot saturate the recorder.
  "maxPerMin": 30,
  // Minimum lookback for the captured window; the actual window is max(trip duration, this), so a long trip always covers its own lifetime.
  "windowMs": 10000
}
