// @hash 6ec84829688d
{
  "views": [
    { "id": "cards", "name": "Cards", "view": { "type": "gallery" } },
    {
      "id": "all",
      "name": "All",
      "view": { "type": "table", "sort": { "fieldId": "title", "direction": "asc" } }
    },
    {
      "id": "longest",
      "name": "Longest",
      "view": { "type": "table", "sort": { "fieldId": "duration", "direction": "desc" } }
    },
    {
      "id": "composed",
      "name": "Composed",
      "view": {
        "type": "table",
        "filter": {
          "kind": "group",
          "id": "f-composed",
          "conjunction": "and",
          "children": [
            {
              "kind": "rule",
              "id": "r-composer",
              "fieldId": "composer",
              "operatorId": "is-not-empty"
            }
          ]
        }
      }
    }
  ],
  "sortPresets": [
    {
      "label": "Title A→Z",
      "rules": [{ "fieldId": "title", "direction": "asc" }]
    },
    {
      "label": "Longest first",
      "rules": [{ "fieldId": "duration", "direction": "desc" }]
    },
    {
      "label": "Newest",
      "rules": [{ "fieldId": "added", "direction": "desc" }]
    },
    {
      "label": "Most played",
      "rules": [{ "fieldId": "playCount", "direction": "desc" }]
    },
    {
      "label": "Recently played",
      "rules": [{ "fieldId": "lastPlayedAt", "direction": "desc" }]
    }
  ],
  "filterPresets": [
    {
      "label": "Unplayed",
      "group": {
        "kind": "group",
        "id": "fp-unplayed",
        "conjunction": "and",
        "children": [
          {
            "kind": "rule",
            "id": "fp-unplayed-r1",
            "fieldId": "playCount",
            "operatorId": "=",
            "value": 0
          }
        ]
      }
    }
  ]
}
