// @hash edfdc62ed108
{
  "views": [
    { "name": "Cards", "view": { "type": "gallery" } },
    {
      "name": "All",
      "view": { "type": "table", "sort": { "fieldId": "title", "direction": "asc" } }
    },
    {
      "name": "Longest",
      "view": { "type": "table", "sort": { "fieldId": "duration", "direction": "desc" } }
    },
    {
      "name": "Composed",
      "view": {
        "type": "table",
        "filter": {
          "kind": "group",
          "id": "f-composed",
          "conjunction": "and",
          "children": [
            {
              "kind": "rule",
              "id": "r-composer",
              "fieldId": "composer",
              "operatorId": "is-not-empty"
            }
          ]
        }
      }
    }
  ],
  "sortPresets": [
    {
      "label": "Title A→Z",
      "rules": [{ "fieldId": "title", "direction": "asc" }]
    },
    {
      "label": "Longest first",
      "rules": [{ "fieldId": "duration", "direction": "desc" }]
    }
  ]
}
