// @hash 1befa300d09b
{
  "views": [
    { "id": "view-cards", "rank": "a0", "name": "Cards", "view": { "type": "gallery", "minCardWidth": 240 } },
    { "id": "view-all", "rank": "a1", "name": "All", "view": { "type": "table", "sort": { "fieldId": "title", "direction": "asc" } } },
    { "id": "view-longest", "rank": "a2", "name": "Longest", "view": { "type": "table", "sort": { "fieldId": "duration", "direction": "desc" } } },
    {
      "id": "view-composed",
      "rank": "a3",
      "name": "Composed",
      "view": {
        "type": "table",
        "sort": { "fieldId": "composer", "direction": "asc" },
        "filter": {
          "kind": "group",
          "id": "g-composed",
          "conjunction": "and",
          "children": [
            { "kind": "rule", "id": "r-composer", "fieldId": "composer", "operatorId": "is-not-empty" }
          ]
        }
      }
    }
  ]
}
